0x00,0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0xc6,0x00
0x00,0xfc,0x66,0x66,0x66,0x7c,0x66,0x66,0x66,0xfc,0x00
0x00,0x7c,0xc6,0xc6,0xc0,0xc0,0xc0,0xc6,0xc6,0x7c,0x00
0x00,0xfc,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0xfc,0x00
0x00,0xfe,0x66,0x62,0x68,0x78,0x68,0x62,0x66,0xfe,0x00
0x00,0xfe,0x66,0x62,0x68,0x78,0x68,0x60,0x60,0xf0,0x00
0x00,0x7c,0xc6,0xc6,0xc0,0xc0,0xce,0xc6,0xc6,0x7e,0x00
0x00,0xc6,0xc6,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0xc6,0x00
0x00,0x3c,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00
0x00,0x1e,0x0c,0x0c,0x0c,0x0c,0x0c,0xcc,0xcc,0x78,0x00
0x00,0xe6,0x66,0x6c,0x6c,0x78,0x6c,0x6c,0x66,0xe6,0x00
0x00,0xf0,0x60,0x60,0x60,0x60,0x60,0x62,0x66,0xfe,0x00
0x00,0x82,0xc6,0xee,0xfe,0xd6,0xc6,0xc6,0xc6,0xc6,0x00
0x00,0x86,0xc6,0xe6,0xf6,0xde,0xce,0xc6,0xc6,0xc6,0x00
0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00
0x00,0xfc,0x66,0x66,0x66,0x7c,0x60,0x60,0x60,0xf0,0x00
0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0xd6,0xde,0x7c,0x06
0x00,0xfc,0x66,0x66,0x66,0x7c,0x6c,0x66,0x66,0xe6,0x00
0x00,0x7c,0xc6,0xc6,0x60,0x38,0x0c,0xc6,0xc6,0x7c,0x00
0x00,0x7e,0x7e,0x5a,0x18,0x18,0x18,0x18,0x18,0x3c,0x00
0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00
0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x10,0x00
0x00,0xc6,0xc6,0xc6,0xc6,0xd6,0xfe,0xee,0xc6,0x82,0x00
0x00,0xc6,0xc6,0x6c,0x7c,0x38,0x7c,0x6c,0xc6,0xc6,0x00
0x00,0x66,0x66,0x66,0x66,0x3c,0x18,0x18,0x18,0x3c,0x00
0x00,0xfe,0xc6,0x86,0x0c,0x18,0x30,0x62,0xc6,0xfe,0x00
